= form_with model: @blog, local: true do |form|
  - if @blog.errors.any?
    div#error_explanation
      h2= "#{@blog.errors.count}件のエラーがあります。"
      ul

      - @blog.errors.full_messages.each do |msg|
        li = msg


= form_with model: @blog, local: true, url: choose_new_or_edit do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'blog_title'
  .form-group
    = f.label :content
    = f.text_field :content, class: 'form-control', id: 'blog_content'
  = f.submit

= link_to '一覧に戻る', blogs_path