h3 以下の内容で送信する

= form_with model: @blog, local: true do |form|
  = form.hidden_field :title
  = form.hidden_field :content

  タイトル = @blog.title
  本文 = @blog.content
  = form.submit '登録する'
  = form.submit '戻る', name: 'back'