h1 ブログ一覧

= link_to '新規作成', new_blog_path, class: 'btn btn-primary'
.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th タイトル
      th 内容
  tbody
    - @blogs.each do |blog|
      tr
        td= link_to blog.title, blog
        td= blog.content
