h1 ブログ詳細画面

.nav.justidy-content-end
  = link_to '一覧', blogs_path, class: 'nav-link'
table.table.table-hover
  tbody
    tr
      th ID
      td= @blog.id
    tr
      th タイトル
      td= @blog.title
    tr
      th 内容
      td= simple_format(h(@blog.content), {}, sanitize: false, wrapper_tag: "div")
    tr
      th 作成日時
      td= @blog.created_at
    tr
      th 更新日時
      td= @blog.updated_at
