doctype html
html
  head
    title
      | SessionLogin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand =link_to 'Blog', blogs_path, class: 'text-secondary'
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    - if logged_in?
      = link_to "Profile", user_path(current_user.id)
      = link_to "Logout", session_path(current_user.id), method: :delete
    - else
    div.btn-toolbar
      div.btn-group.mx-1
        = link_to "Sign up", new_user_path, class: 'btn btn-secondary'
      div.btn-group.mx-1
        = link_to "Login", new_session_path, class: 'btn btn-secondary'
  .container
    = yield
